POM_ARTIFACT_ID=appauthsdk
GROUP=net.openid

POM_NAME=AppAuth for Android
POM_DESCRIPTION=OAuth2 / OpenID Connect client for Android apps
POM_PACKAGING=aar

POM_URL=https://github.com/MuhammadAliGhaffarr/AppAuth-Android-Sdk/
POM_SCM_URL=https://github.com/MuhammadAliGhaffarr/AppAuth-Android-Sdk/
POM_SCM_CONNECTION=scm:github.com/MuhammadAliGhaffarr/AppAuth-Android-Sdk.git
POM_SCM_DEV_CONNECTION=scm:github.com/MuhammadAliGhaffarr/AppAuth-Android-Sdk.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=MuhammadAliGhaffarr
POM_DEVELOPER_NAME=Muhammad Ali
POM_DEVELOPER_URL=https://github.com/MuhammadAliGhaffarr
